<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="IDArt" />
    </Key>
    <Property Name="IDArt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contenu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Commentaire" Relationship="Self.FK_Commentaire_Article" FromRole="Article" ToRole="Commentaire" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="IDCom" />
    </Key>
    <Property Name="IDCom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contenu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Idart" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Commentaire_Article" FromRole="Commentaire" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Commentaire_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="IDArt" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="Idart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Commentaire" EntityType="Self.Commentaire" />
    <AssociationSet Name="FK_Commentaire_Article" Association="Self.FK_Commentaire_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>