<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtModelStoreContainer" CdmEntityContainer="ArtEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="ArtModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="IDArt" ColumnName="IDArt" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Auteur" ColumnName="Auteur" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentaire">
      <EntityTypeMapping TypeName="ArtModel.Commentaire">
        <MappingFragment StoreEntitySet="Commentaire">
          <ScalarProperty Name="IDCom" ColumnName="IDCom" />
          <ScalarProperty Name="DateCom" ColumnName="DateCom" />
          <ScalarProperty Name="Auteur" ColumnName="Auteur" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="Idart" ColumnName="Idart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>