<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="IDArt" />
    </Key>
    <Property Name="IDArt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Theme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Auteur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreate" Type="date" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="IDCom" />
    </Key>
    <Property Name="IDCom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Auteur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Idart" Type="int" />
  </EntityType>
  <Association Name="FK_Commentaire_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="IDArt" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="Idart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentaire" EntityType="Self.Commentaire" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Commentaire_Article" Association="Self.FK_Commentaire_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>